{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KQTTIK9;Database=JetHealth;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
